/* https://getcssscan.com/css-buttons-examples */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
    background-color: #370619;
}

/* gloable Css */
.t-white{
   
    color: rgb(252, 250, 252);
}

.t-dark{
    color:  #b4547c;
}


.center-heading{
    margin: 50px auto;
    text-align: center;
    color: #fff;
    font-size: 50px;
    font-weight: 600;
}

a{
    text-decoration: none;
}

a{
    color: aliceblue;
    padding: 5px 8px;
    margin: 0px 5px;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 2px;
}

.main-section{
    width: 100%;
}

.button-55 {
  align-self: center;
  background-color: #b4547c;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #ffff;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
  background-color: #fff;
  color: #982255;
}

/* header css */
header{
    position: sticky;
    top: 0;
    left: 0;
    line-height: 4rem;
    margin-bottom: 1rem;
    width: 100%;
    border-bottom: .5px solid #3c34340d;
    background-color:#790833;
}

.navbar{
    width: 80%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.nav-left p{
    font-size: 40px;
    font-weight: 800;
}

/* Home css */

.inner-home{
    /* border: 1px solid red; */
    width: 70%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner-home .home-right img{
    width: 300px;
    border-radius: 50%;
}

#myName{
    font-size: 50px;
}

.home-left p{
    margin-bottom: 10px;
}

.home-left-div{
    margin: 30px 0px;
}

.inner-home .home-left .home-text{
    font-size: 20px;
}


/* About Me Css */
.About-me .inner-home{
    flex-direction: row-reverse;
}

.About-me .inner-home .home-left{
    width: 50%;
}

#About-me-Name{
    margin-bottom: 20px;
}

.About-me .inner-home .home-right img{
    width: 350px;
    border-radius: 20%
}

/* Skills Section */
.inner-skills{
    width: 50%;
    margin: 0px auto;
    /* border: 1px solid red; */
}

.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 50px;
    height: 10px;
    margin: 35px 0px;
}

.Html{
    width: 80%;
    background-color: red;
}

.css{
    width: 60%;
    background-color: palevioletred;
}

.js{
    width: 40%;
    background-color: yellow;
}

.ts{
    width: 40%;
    background-color: blue;
}

.bootstarp{
    width: 60%;
    background-color: blueviolet;
}

.angular{
    width: 50%;
    background-color: chocolate;
}

.bar-content{
    font-size: 18px;
    font-weight: 600;
    margin-top: -40px ;
    padding: 0px 10px;
}

/* Servies css */
.inner-Services{
    width: 75%;
    /* border: 1px solid red; */
    margin: 0px auto;
    display: grid;
    grid-template-columns: auto auto auto;
}

.inner-Services div{
    text-align: center;
    margin: 10px 45px;
    border: #7a173b dotted 1px;
    border-radius: 20px;
    background-color: #7a173b;
    padding: 20px 5px;
    transition: all 0.5s;
}

.inner-Services div:hover{
    background-color: transparent;
}

.inner-Services div p:nth-child(2){
    margin: 10px 0px;
    font-size: 25px;
}

.inner-Services div img{
    width: 200px;
}


/* Projects css */

.Project-Services {
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.Project-Services div{
    text-align: center;
    margin: 20px;
    background-color: #7a173b;
    border: #7a173b dotted 1px;
    border-radius: 20px;
}


.Project-Services div img{
    border-radius: 20px 20px 0px 0px ;
    width: 100%;
}

.Project-Services div p:nth-child(2){
    margin: 20px;
    font-size: 30px;
    font-weight: 600;

}


/* Contact css */

.content-inner{
    width: 30%;
    margin: 0px auto;
    /* border: red 1px solid; */
}

form{
    width: 100%;
}

form input, textarea{
    width: 100%;
    margin: 10px 0px;
    font-size: 20px;
    padding: 5px;
    background-color: transparent;
    border: #a7647e 0.5px solid;
    color:#f3f1f3;
}

textarea{
    resize: none;
}

.form-btn{
    display: flex;
    justify-content: space-around;
}

.form-btn input{
    margin: 0px 5px;
}

/* Footer css */
footer{
    width: 100%;
    height: 250px;
    margin: auto 30px auto auto;
    background-color:#790833;
}

footer div{
    text-align: center;
    margin: 50px auto;
}

footer .footer-link{
    padding-top: 50px;
}

footer a{
    color: #2c021c;
}

.footer-icon a{
    background-color: #40022e;
    color: #fff;
    font-size: 25px;
    margin: 10px;
    padding: 10px;
}